body {
    background-color: rgb(47, 122, 47);
    color: white;
}

button {
    width: 70px;
    height: 50px;
}

div {
    /* Vertically align text content */
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

input {
    background-color: rgb(241, 241, 241);
    border-radius: 5px;
    height: 35px;
    padding: 5px;
    text-align: center;
    width: 70px;
}

h1,h2 {
    text-align: center;
}

hr {
    width: 100%;
}

td {
    width: 140px;
    height: 75px;
    box-sizing: border-box;
}

#container {
    /* Flex and Spacing Properties */
    align-items: center;
    display: flex;
    margin: auto;
    padding: 20px 50px;
}

.black {
    color: black;
}

.icon {
    height: 70px;
    width: auto;
}

.card {
    background-color: white;
    border-radius: 5px;
    height: 100px;
    width: 120px;
}

.card_text {
    font-size: 30px;
    padding: 30px 0px;
}

.red {
    color: rgb(255, 0, 0);
}

.secondary_hr {
    width: 50%;
}

@media (max-width: 600px) {
    .secondary_hr {
        width: 100%;
    }
}